{
  "name": "kasihub-encore-backend",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "author": "Klaasvaakie / KaSiHub",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "encore.dev": "^1.58.4",
    "libphonenumber-js": "^1.13.11",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "vitest": "^4.1.10"
  }
}
